<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Típicos de Oro | Iniciar sesión</title>
</head>
<body>
    <header class="header">
            <img class="header__logo" src="img/food-delivery.png" alt="logo">
            <div class="branding">
                <h1 class="branding__tittle">Típicos de Oro</h1>
            
            </div>
    </header>
    
  <nav class="navbar">
      <ul class="navbar-nav">
        <li class="logo">
          <a href="#" class="nav-link">
            <span class="link-text logo-text">Bienvenido</span>
            <img src="img/double-arrow.svg"></img>
          </a>
        </li>
  
        <li class="nav-item">
          <a href="cart.html" class="nav-link shopping_cart">   
            <img src="img/shopping_cart.png"></img>
              <span class="link-text">Carrito</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="login.html" class="nav-link">   
            <img src="img/login.png"></img>
              <span class="link-text">Iniciar Sesión</span>
          </a>
        </li>
  
        <li class="nav-item" id="toggle">
          <a class="nav-link">
              <img class="nav-arrow" src="img/arrow-head.svg"></img>
            <span class="link-text">Categorías</span>
          </a>
            <ul class="dropdown-content">
  
              <li class="nav-item">
                <a href="Index.html#ATOLES" class="nav-link">
                    <img src="img/atole.png"></img>
                    <span class="link-text">Atoles</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="Index.html#TAMALES" class="nav-link">
                    <img src="img/tamale.png"></img>
                    <span class="link-text">Tamales</span>
                </a>
              </li>
              <li class="nav-item">
                <a href="Index.html#ANTOJITOS" class="nav-link">
                    <img src="img/cake.png"></img>
                    <span class="link-text">Antojitos</span>
                </a>
              </li>
            </ul>
        </li>
  
      </ul>
    </nav>
      <main>
          <div class="container">
            <form class="signUp" action="Index.html" method="">
                <h3>Crea Tu Cuenta</h3>
                <p>Usa tu email, nombre y contrasea para unirte.
                </p>
                <input class="w100" type="email" placeholder="Email" reqired autocomplete='off' />
                <input class="w100" type="text" placeholder="Nombre" reqired autocomplete='off' />
                <input type="password" placeholder="Contraseña" reqired />
                <input type="password" placeholder="Confirmar contraseña" reqired />
                <button id="log-in" class="form-btn sx log-in" type="button">Iniciar sesión</button>
                <button class="form-btn dx" type="submit">Registrar</button>
            </form>
            <form class="signIn" action="Index.html" method="">
                <h3>¡¡Bienvenido de vuelta!!</h3>
                <input type="email" placeholder="Email" autocomplete='off' reqired />
                <input type="password" placeholder="Contraseña" reqired />
                <button class="form-btn sx back" type="button">Atras</button>
                <button class="form-btn dx" type="submit">Iniciar sesión</button>
            </form>
        </div>
      </main>
  
      <footer class="footer-container">
          <ul class="contact"> 
              <li class="contact-element">
                  <a class="display-contact" href="#">
                      <span class="display-contact__icon display-contact__icon--whatsapp"></span>
                      <span class="display-contact__text">Whatsapp: (503) 0000-0000</span>
                  </a>
              </li>
  
              <li class="contact-element">
                  <a class="display-contact" href="#">
                      <span class="display-contact__icon display-contact__icon--instagram"></span>
                      <span class="display-contact__text">Instagram: @user</span>
                  </a>
              </li>
  
              <li class="contact-element">
                  <a class="display-contact" href="#">
                      <span class="display-contact__icon display-contact__icon--facebook"></span>
                      <span class="display-contact__text">Facebook: @user</span>
                  </a>
              </li>
          </ul>  
      </footer>
      <script src="js/toggle.js"></script>
      <script src="js/login.js"></script>   
</body>
</html>





